INSERT INTO error_code_details(error_code,error_code_description,error_category,created_at,updated_at) VALUES 
    ('C0102',' Black listed name "%s"','Convention',NOW(),NOW()),
    ('C0103',' Invalid %s name "%s"','Convention',NOW(),NOW()),
    ('C0111',' Missing %s docstring','Convention',NOW(),NOW()),
    ('C0112',' Empty %s docstring','Convention',NOW(),NOW()),
    ('C0121',' Missing required attribute "%s"','Convention',NOW(),NOW()),
    ('C0202',' Class method %s should have cls as first argument','Convention',NOW(),NOW()),
    ('C0203',' Metaclass method %s should have mcs as first argument','Convention',NOW(),NOW()),
    ('C0204',' Metaclass class method %s should have %s as first argument','Convention',NOW(),NOW()),
    ('C0301',' Line too long (%s/%s)','Convention',NOW(),NOW()),
    ('C0302',' Too many lines in module (%s)','Convention',NOW(),NOW()),
    ('C0303',' Trailing whitespace','Convention',NOW(),NOW()),
    ('C0304',' Final newline missing','Convention',NOW(),NOW()),
    ('C0321',' More than one statement on a single line','Convention',NOW(),NOW()),
    ('C0322',' Old: Operator not preceded by a space','Convention',NOW(),NOW()),
    ('C0323',' Old: Operator not followed by a space','Convention',NOW(),NOW()),
    ('C0324',' Old: Comma not followed by a space','Convention',NOW(),NOW()),
    ('C0325',' Unnecessary parens after %r keyword','Convention',NOW(),NOW()),
    ('C0326',' %s space %s %s %s\n%s','Convention',NOW(),NOW()),
    ('C1001',' Old-style class defined.','Convention',NOW(),NOW()),
    ('E0001',' (syntax error raised for a module; message varies)','Error',NOW(),NOW()),
    ('E0011',' Unrecognized file option %r','Error',NOW(),NOW()),
    ('E0012',' Bad option value %r','Error',NOW(),NOW()),
    ('E0100',' __init__ method is a generator','Error',NOW(),NOW()),
    ('E0101',' Explicit return in __init__','Error',NOW(),NOW()),
    ('E0102',' %s already defined line %s','Error',NOW(),NOW()),
    ('E0103',' %r not properly in loop','Error',NOW(),NOW()),
    ('E0104',' Return outside function','Error',NOW(),NOW()),
    ('E0105',' Yield outside function','Error',NOW(),NOW()),
    ('E0106',' Return with argument inside generator','Error',NOW(),NOW()),
    ('E0107',' Use of the non-existent %s operator','Error',NOW(),NOW()),
    ('E0108',' Duplicate argument name %s in function definition','Error',NOW(),NOW()),
    ('E0202',' An attribute affected in %s line %s hide this method','Error',NOW(),NOW()),
    ('E0203',' Access to member %r before its definition line %s','Error',NOW(),NOW()),
    ('E0211',' Method has no argument','Error',NOW(),NOW()),
    ('E0213',' Method should have "self" as first argument','Error',NOW(),NOW()),
    ('E0221',' Interface resolved to %s is not a class','Error',NOW(),NOW()),
    ('E0222',' Missing method %r from %s interface','Error',NOW(),NOW()),
    ('E0235',' __exit__ must accept 3 arguments','Error',NOW(),NOW()),
    ('E0501',' Old: Non ascii characters found but no encoding specified (PEP 263)','Error',NOW(),NOW()),
    ('E0502',' Old: Wrong encoding specified (%s)','Error',NOW(),NOW()),
    ('E0503',' Old: Unknown encoding specified (%s)','Error',NOW(),NOW()),
    ('E0601',' Using variable %r before assignment','Error',NOW(),NOW()),
    ('E0602',' Undefined variable %r','Error',NOW(),NOW()),
    ('E0603',' Undefined variable name %r in __all__','Error',NOW(),NOW()),
    ('E0604',' Invalid object %r in __all__, must contain only strings','Error',NOW(),NOW()),
    ('E0611',' No name %r in module %r','Error',NOW(),NOW()),
    ('E0701',' Bad except clauses order (%s)','Error',NOW(),NOW()),
    ('E0702',' Raising %s while only classes, instances or string are allowed','Error',NOW(),NOW()),
    ('E0710',' Raising a new style class which doesn''t inherit from BaseException','Error',NOW(),NOW()),
    ('E0711',' NotImplemented raised - should raise NotImplementedError','Error',NOW(),NOW()),
    ('E0712',' Catching an exception which doesn''t inherit from BaseException','Error',NOW(),NOW()),
    ('E1001',' Use of __slots__ on an old style class','Error',NOW(),NOW()),
    ('E1002',' Use of super on an old style class','Error',NOW(),NOW()),
    ('E1003',' Bad first argument %r given to super()','Error',NOW(),NOW()),
    ('E1004',' Missing argument to super()','Error',NOW(),NOW()),
    ('E1101',' %s %r has no %r member','Error',NOW(),NOW()),
    ('E1102',' %s is not callable','Error',NOW(),NOW()),
    ('E1103',' %s %r has no %r member (but some types could not be inferred)','Error',NOW(),NOW()),
    ('E1111',' Assigning to function call which doesn''t return','Error',NOW(),NOW()),
    ('E1120',' No value passed for parameter %s in function call','Error',NOW(),NOW()),
    ('E1121',' Too many positional arguments for function call','Error',NOW(),NOW()),
    ('E1122',' Old: Duplicate keyword argument %r in function call','Error',NOW(),NOW()),
    ('E1123',' Passing unexpected keyword argument %r in function call','Error',NOW(),NOW()),
    ('E1124',' Parameter %r passed as both positional and keyword argument','Error',NOW(),NOW()),
    ('E1125',' Old: Missing mandatory keyword argument %r','Error',NOW(),NOW()),
    ('E1200',' Unsupported logging format character %r (%#02x) at index %d','Error',NOW(),NOW()),
    ('E1201',' Logging format string ends in middle of conversion specifier','Error',NOW(),NOW()),
    ('E1205',' Too many arguments for logging format string','Error',NOW(),NOW()),
    ('E1206',' Not enough arguments for logging format string','Error',NOW(),NOW()),
    ('E1300',' Unsupported format character %r (%#02x) at index %d','Error',NOW(),NOW()),
    ('E1301',' Format string ends in middle of conversion specifier','Error',NOW(),NOW()),
    ('E1302',' Mixing named and unnamed conversion specifiers in format string','Error',NOW(),NOW()),
    ('E1303',' Expected mapping for format string, not %s','Error',NOW(),NOW()),
    ('E1304',' Missing key %r in format string dictionary','Error',NOW(),NOW()),
    ('E1305',' Too many arguments for format string','Error',NOW(),NOW()),
    ('E1306',' Not enough arguments for format string','Error',NOW(),NOW()),
    ('E1310',' Suspicious argument in %s.%s call','Error',NOW(),NOW()),
    ('R0201',' Method could be a function','Refactor',NOW(),NOW()),
    ('R0401',' Cyclic import (%s)','Refactor',NOW(),NOW()),
    ('R0801',' Similar lines in %s files','Refactor',NOW(),NOW()),
    ('R0901',' Too many ancestors (%s/%s)','Refactor',NOW(),NOW()),
    ('R0902',' Too many instance attributes (%s/%s)','Refactor',NOW(),NOW()),
    ('R0903',' Too few public methods (%s/%s)','Refactor',NOW(),NOW()),
    ('R0904',' Too many public methods (%s/%s)','Refactor',NOW(),NOW()),
    ('R0911',' Too many return statements (%s/%s)','Refactor',NOW(),NOW()),
    ('R0912',' Too many branches (%s/%s)','Refactor',NOW(),NOW()),
    ('R0913',' Too many arguments (%s/%s)','Refactor',NOW(),NOW()),
    ('R0914',' Too many local variables (%s/%s)','Refactor',NOW(),NOW()),
    ('R0915',' Too many statements (%s/%s)','Refactor',NOW(),NOW()),
    ('R0921',' Abstract class not referenced','Refactor',NOW(),NOW()),
    ('R0922',' Abstract class is only referenced %s times','Refactor',NOW(),NOW()),
    ('R0923',' Interface not implemented','Refactor',NOW(),NOW()),
    ('W0101',' Unreachable code','Warning',NOW(),NOW()),
    ('W0102',' Dangerous default value %s as argument','Warning',NOW(),NOW()),
    ('W0104',' Statement seems to have no effect','Warning',NOW(),NOW()),
    ('W0105',' String statement has no effect','Warning',NOW(),NOW()),
    ('W0106',' Expression "%s" is assigned to nothing','Warning',NOW(),NOW()),
    ('W0107',' Unnecessary pass statement','Warning',NOW(),NOW()),
    ('W0108',' Lambda may not be necessary','Warning',NOW(),NOW()),
    ('W0109',' Duplicate key %r in dictionary','Warning',NOW(),NOW()),
    ('W0110',' map/filter on lambda could be replaced by comprehension','Warning',NOW(),NOW()),
    ('W0120',' Else clause on loop without a break statement','Warning',NOW(),NOW()),
    ('W0121',' Use raise ErrorClass(args) instead of raise ErrorClass, args.','Warning',NOW(),NOW()),
    ('W0122',' Use of exec','Warning',NOW(),NOW()),
    ('W0141',' Used builtin function %r','Warning',NOW(),NOW()),
    ('W0142',' Used * or ** magic','Warning',NOW(),NOW()),
    ('W0150',' %s statement in finally block may swallow exception','Warning',NOW(),NOW()),
    ('W0199',' Assert called on a 2-uple. Did you mean ''assert x,y''?','Warning',NOW(),NOW()),
    ('W0201',' Attribute %r defined outside __init__','Warning',NOW(),NOW()),
    ('W0211',' Static method with %r as first argument','Warning',NOW(),NOW()),
    ('W0212',' Access to a protected member %s of a client class','Warning',NOW(),NOW()),
    ('W0221',' Arguments number differs from %s method','Warning',NOW(),NOW()),
    ('W0222',' Signature differs from %s method','Warning',NOW(),NOW()),
    ('W0223',' Method %r is abstract in class %r but is not overridden','Warning',NOW(),NOW()),
    ('W0231',' __init__ method from base class %r is not called','Warning',NOW(),NOW()),
    ('W0232',' Class has no __init__ method','Warning',NOW(),NOW()),
    ('W0233',' __init__ method from a non direct base class %r is called','Warning',NOW(),NOW()),
    ('W0234',' iter returns non-iterator','Warning',NOW(),NOW()),
    ('W0301',' Unnecessary semicolon','Warning',NOW(),NOW()),
    ('W0311',' Bad indentation. Found %s %s, expected %s','Warning',NOW(),NOW()),
    ('W0312',' Found indentation with %ss instead of %ss','Warning',NOW(),NOW()),
    ('W0331',' Use of the <> operator','Warning',NOW(),NOW()),
    ('W0332',' Use of "l" as long integer identifier','Warning',NOW(),NOW()),
    ('W0333',' Use of the `` operator','Warning',NOW(),NOW()),
    ('W0401',' Wildcard import %s','Warning',NOW(),NOW()),
    ('W0402',' Uses of a deprecated module %r','Warning',NOW(),NOW()),
    ('W0403',' Relative import %r, should be %r','Warning',NOW(),NOW()),
    ('W0404',' Reimport %r (imported line %s)','Warning',NOW(),NOW()),
    ('W0406',' Module import itself','Warning',NOW(),NOW()),
    ('W0410',' __future__ import is not the first non docstring statement','Warning',NOW(),NOW()),
    ('W0511',' (warning notes in code comments; message varies)','Warning',NOW(),NOW()),
    ('W0512',' Cannot decode using encoding "%s", unexpected byte at position %d','Warning',NOW(),NOW()),
    ('W0601',' Global variable %r undefined at the module level','Warning',NOW(),NOW()),
    ('W0602',' Using global for %r but no assigment is done','Warning',NOW(),NOW()),
    ('W0603',' Using the global statement','Warning',NOW(),NOW()),
    ('W0604',' Using the global statement at the module level','Warning',NOW(),NOW()),
    ('W0611',' Unused import %s','Warning',NOW(),NOW()),
    ('W0612',' Unused variable %r','Warning',NOW(),NOW()),
    ('W0613',' Unused argument %r','Warning',NOW(),NOW()),
    ('W0614',' Unused import %s from wildcard import','Warning',NOW(),NOW()),
    ('W0621',' Redefining name %r from outer scope (line %s)','Warning',NOW(),NOW()),
    ('W0622',' Redefining built-in %r','Warning',NOW(),NOW()),
    ('W0623',' Redefining name %r from %s in exception handler','Warning',NOW(),NOW()),
    ('W0631',' Using possibly undefined loop variable %r','Warning',NOW(),NOW()),
    ('W0632',' Possible unbalanced tuple unpacking with sequence%s','Warning',NOW(),NOW()),
    ('W0633',' Attempting to unpack a non-sequence%s','Warning',NOW(),NOW()),
    ('W0701',' Raising a string exception','Warning',NOW(),NOW()),
    ('W0702',' No exception type(s) specified','Warning',NOW(),NOW()),
    ('W0703',' Catching too general exception %s','Warning',NOW(),NOW()),
    ('W0704',' Except doesn''t do anything','Warning',NOW(),NOW()),
    ('W0710',' Exception doesn''t inherit from standard "Exception" class','Warning',NOW(),NOW()),
    ('W0711',' Exception to catch is the result of a binary "%s" operation','Warning',NOW(),NOW()),
    ('W0712',' Implicit unpacking of exceptions is not supported in Python 3','Warning',NOW(),NOW()),
    ('W1001',' Use of "property" on an old style class','Warning',NOW(),NOW()),
    ('W1111',' Assigning to function call which only returns None','Warning',NOW(),NOW()),
    ('W1201',' Specify string format arguments as logging function parameters','Warning',NOW(),NOW()),
    ('W1300',' Format string dictionary key should be a string, not %s','Warning',NOW(),NOW()),
    ('W1301',' Unused key %r in format string dictionary','Warning',NOW(),NOW()),
    ('W1401',' Anomalous backslash in string','Warning',NOW(),NOW()),
    ('W1402',' Anomalous Unicode escape in byte string','Warning',NOW(),NOW()),
    ('W1501',' "%s" is not a valid mode for open.','Warning',NOW(),NOW());
